# AIR

./: .gitignore  .gitlab-ci.yml  .project
1.06/: .project
1.06/WebRoot/: logoutAction.jsp
1.06/src/: hibernate.cfg.xml  hibernate.cfg.xml.PROD
AIR_2.00/: .classpath  pom.xml
AIR_2.00/WebRoot/: bov.jsp  index.jsp
AIR_2.00/WebRoot/WEB-INF/: web.xml
AIR_2.00/WebRoot/conf/: AttributeProperties.xml  ConnectionProperties.xml  config.js  versioninfo.html
AIR_2.00/WebRoot/conf/lang/: english.xml  english_tooltips.xml  german.xml  german_tooltips.xml
AIR_2.00/WebRoot/javascript/assetManagement/: CiNewAssetView.js  CiNewSoftwareAsset.js
AIR_2.00/WebRoot/javascript/assetManagement/details/: CiBusiness.js  CiProduct.js  CiSoftwareProduct.js
AIR_2.00/WebRoot/javascript/ciCreate/: CiCreateView.js  CiDeleteView.js
AIR_2.00/WebRoot/javascript/ciCreate/wizard/: CiCreateAppRequiredView.js  CiCreateWizardView.js
AIR_2.00/WebRoot/javascript/ciDetails/: CiAgreementsView.js  CiComplianceView.js  CiConnectionsView.js  CiDetailsView.js  CiHistoryView.js  CiSpecialAttributesView.js  ComplianceControlsWindow.js  ComplianceLinkView.js  DirectLinkageCIsAnswerWindow.js
AIR_2.00/WebRoot/javascript/ciDetails/specifics/: CiSpecificsItItemView.js  CiSpecificsLocationItemView.js
AIR_2.00/WebRoot/javascript/ciEdit/: CiEditView.js
AIR_2.00/WebRoot/javascript/common/: AirApplicationManager.js  AirConfigFactory.js  AirConstants.js  AirStoreFactory.js  AirUiFactory.js  Util.js
AIR_2.00/WebRoot/javascript/common/data/: AirStoreLoader.js  CiLocationRecord.js
AIR_2.00/WebRoot/javascript/core/: CiCenterView.js  CiNavigationView.js  CiTitleView.js
AIR_2.00/WebRoot/javascript/lib/extjs/src/widgets/grid/: CheckboxSelectionModel.js
AIR_2.00/WebRoot/javascript/massUpdate/: MassUpdateSelectAttributeValueWindow.js
AIR_2.00/WebRoot/javascript/myplace/: MyPlaceHomeView.js  MyPlaceTabView.js
AIR_2.00/WebRoot/javascript/search/: CiAdvancedSearchView.js  CiResultView.js
AIR_2.00/src/: hibernate.dev.cfg.xml  hibernate.prod.bms.cfg.xml  hibernate.prod.cfg.xml  hibernate.qa.bms.cfg.xml  hibernate.qa.cfg.xml
AIR_2.00/src/com/bayerbbs/air/: AirServlet.java
AIR_2.00/src/com/bayerbbs/applrepos/common/: LDAPAuthCeye.java  LDAPAuthRoles.java
AIR_2.00/src/com/bayerbbs/applrepos/constants/: AirKonstanten.java
AIR_2.00/src/com/bayerbbs/applrepos/domain/: Application.java  BusinessApplication.java  CiBase.java  ClassData.java  ControlItem.java  DwhEntity.java  Function.java  GroupType.java  GxpFlag.java  HardwareComponent.java  ItSystem.java  Room.java  Schrank.java  SeverityLevel.java  Sla.java  Standort.java
AIR_2.00/src/com/bayerbbs/applrepos/dto/: ApplicationAccessDTO.java  ApplicationDTO.java  AssetViewDataDTO.java  BusinessEssentialDTO.java  CiBaseDTO.java  DwhEntityDTO.java  GroupTypesDTO.java  GxpFlagDTO.java  ItSystemDTO.java  RoomDTO.java  SchrankDTO.java  ServiceContractDTO.java  SeverityLevelDTO.java  SlaDTO.java  SlaServiceContractDTO.java  SystemPlatformDTO.java
AIR_2.00/src/com/bayerbbs/applrepos/hibernate/: AnwendungHbn.java  ApplReposHbn.java  BaseHbn.java  BuildingHbn.java  BusinessApplicationHbn.java  BusinessEssentialHbn.java  CiEntitiesHbn.java  ComplianceHbn.java  HardwareComponentHbn.java  HibernateUtil.java  ItSystemHbn.java  LokationItemHbn.java  PathwayHbn.java  RoomHbn.java  SchrankHbn.java  ServiceContractHbn.java  ServiceHbn.java  SeverityLevelHbn.java  SisoogleValuesHbn.java  SlaHbn.java  SlaServiceContractHbn.java  SpecialAttributeHbn.java  StandortHbn.java  SystemPlatformHbn.java  TerrainHbn.java  functionHbn.java
AIR_2.00/src/com/bayerbbs/applrepos/service/: AIRToolsWS.java  AIRToolsWSDelegate.java  AIRWS.java  ApplicationEditParameterInput.java  ApplicationSearchParamsDTO.java  ApplicationToolsWS.java  ApplicationToolsWSDelegate.java  ApplicationWS.java  BaseEditParameterInput.java  BuildingEditParameterInput.java  BuildingWS.java  CiEntityWS.java  CiEntityWSDelegate.java  CiSearchParamsDTO.java  FunctionWS.java  ItSystemEditParameterInput.java  ItSystemWS.java  MassUpdateChangeAttrParameterInput.java  MassUpdateParameterInput.java  MassUpdateValueTransferParameterOutPut.java  PersonsWS.java  RoomEditParameterInput.java  RoomWS.java  SchrankEditParameterInput.java  SchrankWS.java  ServiceWS.java  SisoogleParameterInput.java  StandortWS.java  TerrainWS.java  WaysWS.java
AIR_2.00/src/com/bayerbbs/applrepos/servlet/: AirCiExcelExportServlet.java  CiDetailReportServlet.java  ComplianceDetail.java  GsToolMassnahmenBeschreibungServlet.java
AIR_2.00/src/com/bayerbbs/bov/: BovApplication.java  BovApplicationHbn.java  BovApplicationInputDTO.java  BovApplicationServlet.java
AIR_2.00/test/com/bayerbbs/applrepos/hibernate/: TestGsToolHbn.java
WebContent/: bov.jsp  index.jsp
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
WebContent/compressed/: README
WebContent/conf/: AttributeProperties.xml  ConnectionProperties.xml  ConnectionProperties_ORIG.xml  ConnectionProperties_alternavtive.xml  config.js
WebContent/doc/: TrainingManual.pptx
WebContent/jsp/: checkTokenAction.jsp  loginAction.jsp  logoutAction.jsp  redirectISMS.jsp
branches/1.06/: .classpath  .project
branches/1.07/: .project
branches/1.09/: .project
branches/1.11/: .project
branches/2.0/: .project
branches/2.01/: .classpath
branches/2.03/: .classpath
src/: ehcache.xml  hibernate.gstool.cfg.xml  hibernate.prod.cfg.xml  hibernate.qa.cfg.xml  log4j.xml
tags/AIR 5.04.00_270917/: AIR_changeComponentList_R5_5.04.00.xlsx
tags/AIR 5.05.00_240118/: AIR_changeComponentList_Incident_5.05.00.xlsx
tags/AIR 5.05.01_010218/: AIR_changeComponentList_Incident_5.05.01.xlsx
tags/AIR 5.05.02_070218/: AIR_changeComponentList_Incident_5.05.02.xlsx
tags/AIR 5.05.04_050318/: AIR_changeComponentList_Incident_5.05.04.xlsx
tags/AIR 5.05.05_190318/: AIR_changeComponentList_Incident_5.05.05.xlsx
tags/AIR 6.00.00_210318/: AIR_changeComponentList_Incident_6.00.00.xlsx
tags/AIR 6.00.01_280318/: AIR_changeComponentList_Incident_6.00.01.xlsx
trunk/: .project
trunk/WebRoot/: bov.jsp
(+2760 files in other folders)
